Dev-Cell Task/Dev-Cell Task/View/MainWindow.xaml

<Window x:Class="Dev_Cell_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" Height="Auto"/>
            <RowDefinition MinHeight="60" Height="Auto"/>
            <RowDefinition MinHeight="60" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="start_button"  HorizontalAlignment="Center"
                Content="Start" Height="40" Width="80" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="0" x:Name="close_button"  HorizontalAlignment="Center"
                Content="Stop" Height="40" Width="80" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="pages_button" HorizontalAlignment="Center"
                Content="Browse Pages" Height="40" Width="80" Click="pages_button_Click"/>

    </Grid>
</Window>
