Dev-Cell Task/Dev-Cell Task/View/Page2.xaml

<Window x:Class="Dev_Cell_Task.View.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev_Cell_Task.ViewModel"
        mc:Ignorable="d"
        Title="Page2" Height="450" Width="800">


    <Window.DataContext>
        <local:MainPageViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Margin="10,10,0,85" ItemsSource="{Binding page2Data}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Email" Width="200" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First Name" Width="150" DisplayMemberBinding="{Binding first_name}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last Name" Width="150" DisplayMemberBinding="{Binding last_name}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Avatar" Width="250" DisplayMemberBinding="{Binding avatar}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="&lt;" Width="40" Height="30"
               Canvas.Left="10" Canvas.Bottom="10"   
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Click="Button_Click" />
    </Grid>
</Window>
